[Unit]
Description=ZooKeeper Service
Documentation=http://zookeeper.apache.org
Requires=network.target remote-fs.target
After=network.target remote-fs.target

[Service]
Type=simple
User=kafka
Group=kafka

Environment="JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64"

ExecStart=/opt/kafka/bin/zookeeper-server-start.sh /opt/kafka/config/zookeeper.properties
ExecStop=/opt/kafka/bin/zookeeper-server-stop.sh

Restart=on-abnormal

StandardOutput=journal
StandardError=journal

SyslogIdentifier=zookeeper

[Install]
WantedBy=multi-user.target